# SchemaExporter

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  SchemaExporter.sln  SchemaExporter.slnx
.github/workflows/: release.yml
docs/: ai-context.md  artifacts.md  ci.md  cli.md  configuration.md  diagnostics.md  diff.md  getting-started.md  manifest.md  provider-capabilities.md  provider-fixtures.md  schema-summary.md  snapshot.md  tech-stack.md  wpf.md
src/SchemaExporter/: App.xaml  App.xaml.cs  AppPaths.cs  ColumnInfo.cs  DatabaseType.cs  IndexInfo.cs  InverseBooleanConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  NpoiExcelExporter.cs  SchemaConnection.cs  SchemaExporter.csproj  SchemaOptions.cs  TableInfo.cs  ViewModel.cs  appsettings.json
src/SchemaExporter.Cli/: CliArguments.cs  CliCommand.cs  Program.cs  SchemaExporter.Cli.csproj
src/SchemaExporter.Core/: DatabaseType.cs  SchemaConnection.cs  SchemaExporter.Core.csproj  SchemaOptions.cs  SchemaOptionsValidator.cs  SchemaRedactionOptions.cs  ServiceCollectionExtensions.cs
src/SchemaExporter.Core.Tests/: SchemaExporter.Core.Tests.csproj
src/SchemaExporter.Core.Tests/Exporting/: SchemaExportOrchestratorTests.cs  SchemaSnapshotDiffServiceTests.cs  SchemaTestData.cs
src/SchemaExporter.Core.Tests/Infrastructure/: TempDirectoryScope.cs
src/SchemaExporter.Core.Tests/SchemaProviders/: DatabaseSchemaProviderFactoryTests.cs
src/SchemaExporter.Core/Exporting/: ArtifactOutputs.cs  DiagnosticSeverity.cs  ExportConnectionException.cs  ExportDiagnostic.cs  ExportDiagnosticCategory.cs  ExportExecutionSummary.cs  ExportManifest.cs  ExportManifestCounts.cs  ExportManifestDiagnostic.cs  ExportManifestResultOptions.cs  ExportOptionOverrides.cs  ExportOutputException.cs  ExportProfile.cs  ExportProgress.cs  ExportResult.cs  ExportResultOptions.cs  ExportStage.cs  ExportSupportLevel.cs  ExportValidationException.cs  ExportWorkflowException.cs  FilteredSchemaExport.cs  NpoiExcelExporter.cs  OutputPlan.cs  OverwriteStrategy.cs  ProviderCapability.cs  ProviderCapabilityMatrix.cs  SchemaAiContextBuilder.cs  SchemaArtifactJsonSerializerOptions.cs  SchemaChangeType.cs  SchemaDiffDocument.cs  SchemaDiffEntry.cs  SchemaDiffSummary.cs  SchemaExportArtifactWriter.cs  SchemaExportOrchestrator.Artifacts.cs  SchemaExportOrchestrator.cs  SchemaExportRequest.cs  SchemaExportRequestResolver.cs  SchemaJsonSidecar.cs  SchemaRedactor.cs  SchemaSnapshotColumnDocument.cs  (+10 more)
src/SchemaExporter.Core/Exporting/Diffs/: SchemaChangeType.cs  SchemaDiffDocument.cs  SchemaDiffEntry.cs  SchemaDiffSummary.cs  SchemaValueChange.cs
src/SchemaExporter.Core/Exporting/Snapshots/: SchemaSnapshotBuilder.cs  SchemaSnapshotColumnDocument.cs  SchemaSnapshotCounts.cs  SchemaSnapshotDiagnostic.cs  SchemaSnapshotDiffService.cs  SchemaSnapshotDocument.cs  SchemaSnapshotIndexDocument.cs  SchemaSnapshotObjectDocument.cs  SchemaSnapshotRoutineDocument.cs
src/SchemaExporter.Core/Properties/: AssemblyInfo.cs
src/SchemaExporter.Core/SchemaProviders/: DatabaseColumnSchema.cs  DatabaseIndexSchema.cs  DatabaseObjectKey.cs  DatabaseObjectSchema.cs  DatabaseRoutineKey.cs  DatabaseRoutineSchema.cs  DatabaseSchemaDetails.cs  DatabaseSchemaExport.cs  DatabaseSchemaProviderFactory.cs  IDatabaseSchemaProvider.cs  IDatabaseSchemaProviderFactory.cs  OracleDatabaseSchemaProvider.cs  SqlServerDatabaseSchemaProvider.cs
src/SchemaExporter/Cli/: CliArguments.cs  CliCommand.cs  CliConsoleSession.cs  CliExitCode.cs  CliRunner.cs  DiffOutputFormat.cs
src/SchemaExporter/Models/: EditableConnection.cs  EditableExportProfile.cs
src/SchemaExporter/Properties/: AssemblyInfo.cs
src/SchemaExporter/SchemaProviders/: DatabaseColumnSchema.cs  DatabaseIndexSchema.cs  DatabaseObjectKey.cs  DatabaseObjectSchema.cs  DatabaseSchemaExport.cs  DatabaseSchemaProviderFactory.cs  IDatabaseSchemaProvider.cs  OracleDatabaseSchemaProvider.cs  SqlServerDatabaseSchemaProvider.cs
src/SchemaExporter/Services/: ISettingsService.cs  IUpdateService.cs  JsonSettingsService.cs  VelopackUpdateService.cs
src/SchemaExporter/ViewModels/: SettingsViewModel.cs
src/SchemaExporter/Windows/: SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/SchemaExporter.Core.IntegrationTests/: IntegrationTestCategories.cs  IntegrationTestProjectSmokeTests.cs  SchemaExporter.Core.IntegrationTests.csproj
tests/SchemaExporter.Core.IntegrationTests/Infrastructure/: OracleTestDatabase.cs  ProviderFixtureFiles.cs  SqlServerTestDatabase.cs
tests/SchemaExporter.Core.IntegrationTests/SchemaProviders/: ProviderIntegrationTests.cs
tests/SchemaExporter.Core.Tests/: SchemaExporter.Core.Tests.csproj  SchemaOptionsValidatorTests.cs
tests/SchemaExporter.Core.Tests/Exporting/: ExportDiagnosticTests.cs  ProviderCapabilityMatrixTests.cs  SchemaAiContextBuilderTests.cs  SchemaArtifactContractTests.cs  SchemaExportOrchestratorTests.cs  SchemaExportRequestResolverTests.cs  SchemaRedactorTests.cs  SchemaSnapshotDiffServiceTests.cs  SchemaSummaryMarkdownBuilderTests.cs  SchemaTestData.cs
tests/SchemaExporter.Core.Tests/SchemaProviders/: DatabaseSchemaProviderFactoryTests.cs  ProviderIntegrationTests.cs
tests/SchemaExporter.ProviderFixtures/: compose.yml
tests/SchemaExporter.ProviderFixtures/oracle/: schema.sql
tests/SchemaExporter.ProviderFixtures/sqlserver/: schema.sql
tests/SchemaExporter.Tests/: AppPathsTests.cs  AppSettingsTestScope.cs  JsonSettingsServiceCompatibilityTests.cs  SchemaExporter.Tests.csproj  ViewModelSettingsBehaviorTests.cs  ViewModelTests.cs
tests/SchemaExporter.Tests/Cli/: CliArgumentsTests.cs  CliRunnerTests.cs
