<Solution>
  <Folder Name="/.github/">
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="LICENSE.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/SchemaExporter.Core/SchemaExporter.Core.csproj" />
    <Project Path="src/SchemaExporter/SchemaExporter.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SchemaExporter.Core.IntegrationTests/SchemaExporter.Core.IntegrationTests.csproj" />
    <Project Path="tests/SchemaExporter.Core.Tests/SchemaExporter.Core.Tests.csproj" />
    <Project Path="tests/SchemaExporter.Tests/SchemaExporter.Tests.csproj" />
  </Folder>
</Solution>
